#include <stdio.h>
#include <iostream>
#include <locale.h>
#include <time.h>

void task1()
{
	/*Вывести на экран все числа от нуля до введенного пользователем числа*/
	int N;
	printf("Введите число: ");
	scanf_s("%d", &N);

	for (size_t i = 0; i <= N; i++)
	{
		printf("%d\n", i);
	}
}

void task2()
{
	int a,b;
	printf("Введите число от одного диапазона:");
	scanf_s("%d", &a);
	printf("До второго диапазона: ");
	scanf_s("%d", &b);

	for (size_t i = a; i <= b; i++)
	{
		printf("%d\n", i);
	}
}

void task3()
{
	/*вывести все четные числа из диапазона.*/

	int a, b;
	printf("Введите число от одного диапазона:");
	scanf_s("%d", &a);
	printf("До второго диапазона: ");
	scanf_s("%d", &b);

	for (int i = a % 2 ? a + 1 : a; i <= b; i += 2)
	{
		printf("%d\n", i);
	}
}

void task4()
{
	int a, b;
	printf("Введите число от одного диапазона:");
	scanf_s("%d", &a);
	printf("До второго диапазона: ");
	scanf_s("%d", &b);

	for (int i = a % 2 ? a : a + 1; i <= b; i += 2)
	{
		printf("%d\n", i);
	}
}

void task5()
{
	/*Пользователь вводит число.Определить, является ли оно простым.Число
		называется простым, если оно делится только на себя и на единицу.*/
	int a;
	printf("Введите число: ");
	scanf_s("%d", &a);

	for (size_t i = 1; i <= a; i++)
	{
		if (a / a)
		{
			printf("Число простое!\n");
		}
		else
		{
			printf("Число составное!\n");
		}
	}
}

void task6()
{
	/*Пользователь вводит две границы диапазона.Посчитать сумму всех чисел
		диапазона.*/

	int a, b, sum=0;
	printf("Введите число от одного диапазона:");
	scanf_s("%d", &a);
	printf("До второго диапазона: ");
	scanf_s("%d", &b);
 
	while (a<=b)
	{
		sum += a;
		a++;
	}
	printf("Result: %d\n", sum);
}

void task7()
{
	/*Пользователь с клавиатуры вводит числа.Посчитать их сумму и вывести на
		экран, как только пользователь введет ноль.*/

	int a, sum=0;

	do
	{
		printf("Вводите числа с клавиатуры: ");
		scanf_s("%d", &a);
		sum += a;
	} while (a != 0);
	printf("%d\n", sum);
}

void task8()
{
	/*Написать игру «Угадай число».Программа загадывает число в диапазоне от
	1 до 500. Пользователь пытается его угадать.После каждой попытки программа
	выдает подсказки, больше или меньше его число загаданного.В конце программа
	выдает статистику : за сколько попыток угадано число, сколько времени это заняло.
	Предусмотреть выход по 0, в случае, если пользователю надоело угадывать число.*/

	srand(time(NULL));
	int a=0, b=0, temp;
	int digit = 1 + rand() % 50;
	
	printf("START GAME\n", a);
	printf("Угадай число!\n", b);

	do
	{

		printf("Вводите число от 1 до 50, пока не угадаете: ");
		scanf_s("%d", &temp);

		if (temp > digit)
		{
			printf("Твое число больше моего числа!\n");
		}
		else
		{
			printf("Твое число меньше моего числа!\n");
		}
	} while ((temp != 0) && (temp != digit));

	if (temp == digit)
	{
		printf("YOU WIN!");
	}
	else if (temp == 0)
	{
		printf("GAME OVER!");
	}
}

void task9()
{
	/*Написать программу – конвертер валют.
	Реализовать общение с пользователем через меню.*/
	int a, b, r;
	printf("Введите число: ");
	scanf_s("%d", &a);

	do
	{
		a = a * 5;
		b = a * 375;
		r = a * 430;
	} while (a < 0);

	printf("Rub: %d\n", a);
	printf("USD: %d\n", b);
	printf("EURO: %d\n", r);

}

void task10()
{
	/*Вывести на экран прямоугольник
	с заданными сторонами заданным символом*/

	for (size_t i = 1; i <= 1; i++)
	{
		printf("*****************\n");
		printf("*		*\n");
		printf("*		*\n");
		printf("*****************\n");
	}
}

void task11()
{
	/*Написать программу, которая по выбору пользователя меняет цвет консольного
		приложения.*/
	int a;
	printf("Цвет поменялся!\n");
	for (size_t i = 0; i <= 1; i++)
	{
		system("color FB");
	}
}

void task12()
{
	/*Пользователь вводит число.Определить количество цифр в этом числе,
		посчитать их сумму и среднее арифметическое.Определить количество нулей в этом
		числе.Общение с пользователем организовать через меню.*/
	int a, n=0, sum=0;
	printf("Введите число: ");
	scanf_s("%d", &a);

	while (a > 0)
	{
		sum += a % 10;
		a /= 10;
		n++;
	}
	printf("N = %d\nSumma = %d", n, sum);
}

void task13()
{
	/*Написать программу, которая возводит число в степень.
	Учесть отрицательные степени.*/

	int a, b , n;
	int d, i;
	printf("Введите число: ");
	scanf_s("%d", &a);
	b = a;
	d = a;
	printf("Введите степень: ");
	scanf_s("%d", &n);
	if (n > 0)
	{
		for (i = 1; i < n; i++)
		{
			a = d * b;
			d = a;
		}
	}
	else if (n < 0)
	{
		a = 1;
		for (i = 0; i > n; i = i - 1)
		{
			a = a / b;
		}
	}
	else if (n == 0)
	{
		a = 1;
	}
	printf("Result:\nA = %d", a);
}

void task14()
{
	/*Пользователь вводит число.Вывести на экран факториал этого числа.
	Определить
	максимальное число, 
	факториал которого может храниться в переменной типа int.
	Предусмотреть и убрать возможность переполнения в программе.*/
	int N;
	int f = 1;
	printf("Введите число N:");
	scanf_s("%d", &N);

	for (size_t i = 1; i <= N; i++)
	{
		f *= i;
	}
	printf("Факториал числа %d равен %d", N, f);
}

void task15()
{
	/*Пользователь вводит с клавиатуры две границы диапазона и число.Если
		число не попадает в диапазон, программа просит пользователя повторно ввести число,
		и так до тех пор, пока он не введет число правильно.*/

	int a, b, c;
	printf("Введите одну границу диапазона:");
	scanf_s("%d", &a);
	printf("Введите вторую границу диапазона: ");
	scanf_s("%d", &b);
	
	do
	{

		printf("Введите число: ");
		scanf_s("%d", &c);
	} while (c>b);
	printf("Ура! Вы ввели число в диапазоне!");
}

void task16()
{
	/*Написать программу, которая проверяет пользователя на знание таблицы
		умножения.Программа выводит на экран два числа, пользователь должен ввести их
		произведение.Разработать несколько уровней сложности(отличаются сложностью и
			количеством вопросов).Вывести пользователю оценку его знаний.*/

	srand(time(NULL));
	int j = 1, a, b, n;
	while (j == 1)
	{
		a = rand() % 9 + 1;
		b = rand() % 9 + 1;
		printf("%d * %d = ", a, b);
		scanf_s("%d", &n);
		if (n == (a*b))
		{
			printf("Отлично!\n");
		}
		else
		{
			printf("Учите таблицу умножения!!!\n");

			printf("Хотите продолжить?\nДа - 1\nНет - 2\n");
			scanf_s("%d", &j);
		}
		if (j == 2)
		{
			printf("Пока!\n");
		}
	}
}

void task17()
{
	/*Вывести на экран числа от 100 до 999 с заданным шагом в заданное количество
		столбиков.*/
	int a;
	printf("Введите шаг: ");
	scanf_s("%d", &a);

	for (size_t i = 100; i < 999; i++)
	{
		i = i + a;
		printf("%d\n", i);
	}
	
}

int main()
{
	setlocale(LC_ALL, "");

	int task = 0;
	int restart = 0;
	do
	{
		printf("Введите номер задания: ");
		scanf_s("%d", &task);

		switch (task)
		{
		case 1:
		{
			task1();
		}break;
		case 2:
		{
			task2();
		}break;
		case 3:
		{
			task3();
		}break;
		case 4:
		{
			task4();
		}break;
		case 5:
		{
			task5();
		}break;
		case 6:
		{
			task6();
		}break;
		case 7:
		{
			task7();
		}break;
		case 8:
		{
			task8();
		}break;
		case 9:
		{
			task9();
		}break;
		case 10:
		{
			task10();
		}break;
		case 11:
		{
			task11();
		}break;
		case 12:
		{
			task12();
		}break;
		case 13:
		{
			task13();
		}break;
		case 14:
		{
			task14();
		}break;
		case 15:
		{
			task15();
		}break;
		case 16:
		{
			task16();
		}break;
		case 17:
		{
			task17();
		}break;
		default:
			break;
		}

		printf("\n----------------------\n");
		printf("Вы хотите продолжить?1/0\n");
		scanf_s("%d", &restart);

	} while (restart == 1);

	system("pause");
}